Introduction
The autoclaving of chicken. Chicken is a meat not generally thought of as when you think "autoclave." And yet, an autoclave may be the most efficient way of 
cooking this delightfull bird. The use of an autoclave provides sterilization of all harmful bacteria residing inside the meat. If done properly, an autoclave can 
also prove the quickest route to take with a bird of abnormal size and girth. An autoclave is also the ideal tool of use for sterilizing chicken because it 
does not compromise the integrity of the meat. An autoclave will maintain the flavor and integrity of a chicken when sterilized inside. an autoclaved chicken 
generally comes out very moist and supple. 
There are those who may balk at the idea of using a medical sterilization machine for something as mundane as cooking chicken. I would argue that the ordinary use
of such an extraordinary machine highlights its effectiveness. 
The ideal method to prepare a chicken for use in an autoclave is a cold salt brine seasoned with herbs and lemon. For best results also mince fresh garlic, make small lacerations 
in the skin of said chicken, and inser the minced garlic into the birds flesh. This will provide a wonderful aroma and variety of flavors within the birds meat.
This is ideal preparation for an autoclave because the autoclaves' steam will bring out all the aromatic flavors and smells infusing them all into the bird.
For best results, brown and crisp the skin over an open flame to one's own preference.
In short, is an autoclave the ideal way to cook a chicken? Well, yes, yes it is. It will sterilize the bird inside and out, and can cook a chicken to any desired
temperature alonside the sterilization procedure. Feeling any doubts? Give it a try! Autoclaved chicen will change your life and how you think about
the everyday use of medical sterilizing techniques. P.S. If you are a particularly adventurous soul, blasting a chicken with unordinary amounts of UV radiation will
cure the bird of any harmful pathogens yet remain fit for human consumption. This will allow for the truly raw consumption of safe, sterile, chicken. 

Materials and Methods
Autoclave
10 pound whole frying chicken
Garlic clove
Lemon
Thyme
Oregano
Basil
Salt
Water
Aluminum foil
Onion
Lots of dedication
First 3 cups of water is seasoned with a full cup salt
Add herbs and spices to the salt water in generous amounts
Cut slits in chicken for minced garlic and lemon juice
Allow to sit overnight to brine and absorb the delicious aromatics
Warm-up autoclave
Use autoclave
enjoy
Results and Discussion
The autoclaved chicken was a success. The bird tasted scrumptous, was deemed slightly raw, yet no experimenter fell ill. The autoclave has been decided as the single most effective source of speed sterilization that brings along a normal like taste for the bird. Other effective methods of sterilization may prove less palatable in texture. The autoclaved chicken was of a pleasant texture and tasted rather delicious. The cooked aromatics enticed even the faintest of heart. this study has, conclusively, proven an autoclave as the most efficient way to cook delicious bird. One must still take care to ensure proper seasoning technique is used, and proper time inside the autoclave is allowed, but if done properly will yield highly pleasurable results. This study has opened the door to the sterilization of future meats in record breaking times yet maintaining the delicious tradition of being well seasoned. It also opens the door to possible research into other sterilization techniques that mayt provide for faster consumption of the bird with less preparation and/or cooking time, for those with a hardy stomach who can over-look a raw bird when knowing conclusievely, it is sterile.
The experimenters would like to acknowledge Dr. Jett and Dr. Malmberg of Oklahoma Baptist University for donating their time and resources to the furthering of this study. 
The experimenters also state they have no conflict of interest, financial or otherwise, with the findings included within this paper. 
Published whenever github said it was so go look. 
