The autoclaving of chicken. Chicken is a meat not generally thought of as when you think "autoclave." And yet, an autoclave may be the most efficient way of 
cooking this delightfull bird. The use of an autoclave provides sterilization of all harmful bacteria residing inside the meat. If done properly, an autoclave can 
also prove the quickest route to take with a bird of abnormal size and girth. An autoclave is also the ideal tool of use for sterilizing chicken because it 
does not compromise the integrity of the meat. An autoclave will maintain the flavor and integrity of a chicken when sterilized inside. an autoclaved chicken 
generally comes out very moist and supple. 
There are those who may balk at the idea of using a medical sterilization machine for something as mundane as cooking chicken. I would argue that the ordinary use
of such an extraordinary machine highlights its effectiveness. 
The ideal method to prepare a chicken for use in an autoclave is a cold salt brine seasoned with herbs and lemon. For best results also mince fresh garlic, make small lacerations 
in the skin of said chicken, and inser the minced garlic into the birds flesh. This will provide a wonderful aroma and variety of flavors within the birds meat.
This is ideal preparation for an autoclave because the autoclaves' steam will bring out all the aromatic flavors and smells infusing them all into the bird.
For best results, brown and crisp the skin over an open flame to one's own preference.
In short, is an autoclave the ideal way to cook a chicken? Well, yes, yes it is. It will sterilize the bird inside and out, and can cook a chicken to any desired
temperature alonside the sterilization procedure. Feeling any doubts? Give it a try! Autoclaved chicen will change your life and how you think about
the everyday use of medical sterilizing techniques. P.S. If you are a particularly adventurous soul, blasting a chicken with unordinary amounts of UV radiation will
cure the bird of any harmful pathogens yet remain fit for human consumption. This will allow for the truly raw consumption of safe, sterile, chicken. 
